# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_NAME=project_db
# django
SECRET_KEY=your-django-secret-key
DEBUG=False
ALLOWED_HOSTS=your-server-ip,your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com,http://your-server-ip
